.cantainer_body{
    /* max-width: 1000px; */
    /* margin: 0 30px; */
    align-items: center;
}
.header_inner {
    overflow: hidden;
    width: 100%;
    display: flex;
    background-color: white;
    z-index: 1;
    flex-direction: column;
    position: fixed;
    top: 0;
}

.head {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    height: 50px;
}

.navbar {
    margin-top: 50px;
    background-color: black;
    z-index: 3;
    /* color: white; */
}

.nav-item {
    list-style-type: none;
    margin: 0 30px;
   

}

.nav-item a{
    color: white;
    text-decoration: none;
    text-align: center;
    
    
}

.nav-item a:hover{
    text-decoration: underline wavy darkgray;
}

.header_right a:hover{
    opacity: 0.5;
}

.lastinner {
    background-color: #1f243c;
    /* text-align: center; */
    line-height: 70px;
    /* font-size: 20px; */
    padding-top: 100px;
    letter-spacing: 10px;  
    text-align: center;
   width: 100%;
}
.lastinner span{
    font-size: 20px;
    color: white;
    
}

img{
    width: 100%;
}

.story{
    display: flex;
    padding: 30px 50px 0 50px;
    
}

.strImg img{
    max-width: 500px;
    /* height: 100%; */
    width: auto;
    padding-left: 30px;
  
}

.strp {
    max-width: 800px;
    font-size: 18px;
    letter-spacing: 3px;
    text-indent: 30px;
    line-height: 50px;
    border-left: 3px solid black;
    margin-left: 60px;
    padding: 20px 0 0 50px;
  

   

}

.title {
    /* background-color: black; */
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    align-content: center;
    text-decoration: underline wavy  darkgray;
    margin: 40px 0;
    /* text-shadow:
    6px 6px #bbb; */
    


}


#btn_top{
    position: fixed;
    bottom: 10px;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0,0.8);
    border-radius: 50px;
    font-size: 30px;
    /* text-align: center; */
    padding: 0 0 8px 0;
    color: white;
    z-index: 1;


}
#btn_top:hover{
   /* opacity: 0.5; */
   transform: rotate(180deg);
}

.slideshow_container {
    max-width: 1300px;
    /* position: relative; */
    /* margin: 30px; */
    /* padding-top: 70px; */
    /* display: block; */
    margin: auto;

}

.dot {
    height: 15;
    width: 15;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 5s;
}

@keyframes fade {
    from {
        opacity: .8
    }

    to {
        opacity: 1
    }

}

@media only screen and (min-width: 992px) {
    .lastinner span{
        font-size: 30px;
    }
}

/* .column {
    float: right;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 15px 0;
} */

.tophead{
  overflow: auto;
  white-space: nowrap;
}
.tophead::-webkit-scrollbar{
    width: 0;
}

.card_body {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px 30px;
    max-width: 400px;
    display: inline-block;
    
}

/* .top::after,
.row::after {
    content: "";
    clear: both;
    display: table;
} */

.button {
    border: none;
    outline: 0;
    display: inline-block;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 30px;
    /* background-image: linear-gradient(black,rgb(50, 50, 50)); */
}

button:hover {
    background-color: gray;
}

@media only screen and (max-width:600px) {
    .column {
        width: 100%;
        display: block;
    }
    .strImg img{
        display: none;
    }
    .strp{
        font-size: 12px;
        margin: 0;
        padding-left: 5px;
        border: none;
    }
    .newshead img{
        display: none;
    }
    #teach_top{
        margin-left: -80px;
        /* padding-left: -30px; */
    }
}

.newsImg{
    padding: 10px 30px;
}

.news_inner a{
    color: black;
    margin: 0 30px;
    font-size: 20px;
    text-decoration: none;
}

.news_inner a:hover{
    text-decoration: underline wavy darkgray;
}

.news_link{
    padding: 0 98px;
    margin: 30px 0 50px 0;
}

i{
    /* color:#bbb; */
    float: right;
    
}

.newsItem{
    max-width: 900px;
    height: 400px;
    padding: 0 80px;
}

.newshead{
    max-width: 900px;
    /* justify-items: center; */
    /* display: block;
    margin: auto; */
    display: flex;
    padding-left : 30px;
    
    
}

.newshead img{ 
   width: 100%;
    max-width: 1200px;
    margin: 20px 10px;
    border-radius: 10%;

    
} 

.recommed{
    max-width: 900px;
    /* justify-items: center; */
    display: block;
    margin: auto;
    
    
}

.recommed img{ 
    max-width: 1000px;
    padding: 30px 30px;
  

    
} 
.teach_inner{
    /* border: 1px solid #bbb; */
    padding: 30px 30px;
    margin: 10px 30px;
}


#teach_top{
    padding: 20px 30px;
}

#teach{
    padding: 30px 20px;

}

.teach_btn{
    text-decoration: none;
    display: block;
    text-align: end;
    color: rgb(39, 39, 39);
    padding: 10px 0 30px 0;
    font-size: 18px;
}
.teach_btn:hover{
   transform: scaleY(2);
}


.footer_inner {
    background-color: black;
    background-image: linear-gradient(black, rgb(50, 50, 50));
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 8px;
    /* margin: 300px 0 0 0; */
    bottom: 0;
    /* z-index: 2; */

}


.footer_middel {
    display: flex;
    justify-content: space-between;

}

.icons {
    /* width: 100px; */
    display: flex;
    /* float: right; */
    margin: 30px 30px;
}

.aboutme {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.store{
    font-size: 16px;
    padding-top: 40px;
    margin: 0 20px;
    display: flex;
}
.open{
    font-size: 16px;
    padding-top: 26px;
    margin: 0 20px;
}


.footer_bottom {
    text-align: center;
    font-size: 10px;
}