.header_inner {
    overflow: hidden;
    width: 100%;
    display: flex;
    background-color: white;
    z-index: 1;
    flex-direction: column;
    position: fixed;
    top: 0;
}

.head {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    height: 50px;
    padding: 0 10px;

}

.navbar {
    margin-top: 50px;
    background-color: black;
    z-index: 3;
    /* color: white; */
}

.nav-item {
    list-style-type: none;
    margin: 0 30px;


}

.nav-item a {
    color: white;
    text-decoration: none;
    text-align: center;


}

.nav-item a:hover {
    text-decoration: underline wavy darkgray;
}

.header_right a:hover {
    opacity: 0.5;
}

/* 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url(./image/首頁/icons8-search.svg);
    background-repeat: no-repeat;
    background-position: 8px 8px;
    padding: 12px 20px 12px 40px;
    /* transition: width 0.4s ease-in-out; */
/* }  */

/* input[type=text]:focus {
    width: 30%;
} */

/* 公告活動 */
.newsMove{
    margin-left: 800px;
}
.header_news {
    /* background-color: rgba(191, 151, 98, 1); */
    /* width: 1000%; */
    height: 50px;
    /* text-align: center; */
    line-height: 50px;
    font-size: 20px;
    padding: 160px 30px 0 30px;

    /* letter-spacing: 5px;   */
    position: relative;
    overflow: hidden;

}

@keyframes newsMove {
    0% {
        right: 0px;
        color: black;
    }


    50% {

        color: black;
    }



    100% {
        right: 1500px;
        /* color: white; */


    }

}


.header_news p {
    width: 100%;
    margin-top: -48px;
    animation-name: newsMove;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    position: relative;
    font-size: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.title {
    text-align: center;
    text-decoration: underline wavy darkgray;
    padding: 50px 0;

}

.img {
    height: 300px;
}

#carouselControl {
    padding: 10px 30px 0 30px;
}

.carousel-item {
    max-width: 100%;
    height: 430px;

}

.card {
    margin: 30px;
    /* margin-left: 100px; */
}

.btn:hover {
    transform: scale(1.2);
}

.pagination {
    justify-content: center;
}

.pgation {
    padding: 80px 0;
}

@media only screen and (max-width: 600px) {
    .header_news p {
        animation-duration: 0s;
        font-size: 20px;
    }
    .aboutme{
        font-size: 12px;
    }
    .icons img{
        width: 25px;
    }
    .open,
    .store img {
        display: none;
    }

    .store a {
        font-size: 12px;
    }


}

.footer_inner {
    background-color: black;
    background-image: linear-gradient(black, rgb(50, 50, 50));
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 8px;
    /* margin: 300px 0 0 0; */
    bottom: 0;
    /* z-index: 2; */

}


.footer_middel {
    display: flex;
    justify-content: space-between;

}

.icons {
    /* width: 100px; */
    display: flex;
    /* float: right; */
    margin: 30px 30px;
}

.aboutme {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.store {
    font-size: 16px;
    padding-top: 40px;
    margin: 0 20px;
    display: flex;
}
.store a{
    text-decoration: none;
}
.store a:hover{
    text-decoration: underline  white;
}

.open {
    font-size: 16px;
    padding-top: 26px;
    margin: 0 20px;
}

.footer_bottom {
    text-align: center;
    font-size: 10px;
}