.cantainerody{
    max-width: 1000px;
    margin: 0 30px;
    align-items: center;
}
.header_inner {
    overflow: hidden;
    width: 100%;
    display: flex;
    background-color: white;
    z-index: 1;
    flex-direction: column;
    position: fixed;
    top: 0;
}

.head {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    height: 50px;
}

.navbar {
    margin-top: 50px;
    background-color: black;
    z-index: 3;
    /* color: white; */
}

.nav-item {
    list-style-type: none;
    margin: 0 30px;

}

.nav-item a{
    color: white;
    text-decoration: none;
    text-align: center;
    
    
}

.nav-item a:hover{
    text-decoration: underline wavy  darkgray;
}
.header_right a:hover{
    opacity: 0.5;
}

/* input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url(./image/首頁/icons8-search.svg);
    background-repeat: no-repeat;
    background-position: 8px 8px;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
} */

/* input[type=text]:focus {
    width: 30%;
} */


.top {
    /* max-width: 1000px; */
    margin: auto;
    padding: 180px 30px;
   
}

/* tabs */
@keyframes fontAnimation{
    0%{
        transform:rotate(0deg);
    }
    25%{
        transform: rotate(15deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-15deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.nav-item button.active{
    animation-name: fontAnimation;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.nav-item button{
    color: black;
    font-size: 25px;

}

.nav-item button:hover{
    font-size: 35px;
 }

#navTab li{
    margin: 0 100px;
}


.flip-card {
    margin: 50px 30px 100px 20px;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    margin-top: 35px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.flip-card-front {
    background-color: #bbb;
    color: black;
    /* margin: 8px; */

}

.flip-card-back {
    background-image: linear-gradient(black, rgb(50, 50, 50));
    color: white;
    transform: rotateY(180deg);
    text-align: left;
    position: relative;
    padding: 10px;
}

.infor{
    font-size: 12px;
    text-align: justify;
    position: absolute;
    bottom: 0;
}


h2{
    text-align: center;
    font-size: 30px;
    text-decoration: underline wavy darkgray;
    padding: 40px 0 50px 0;
}

h3{
    text-align: center;
    margin: 30px 0;
}
 
.column {
    float: right;
    width: 33.3%;
    margin-bottom: 16px;
}
.row{
    padding-top: 50px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.goto a{
    text-decoration: none;
    text-shadow: 4px 4px #bbb;
    margin: 20px;
    position: absolute;
    color: black;
    font-size: 20px;
    display: flex;
    padding: 20px 90px;
    
}

.goto a:hover{
    text-decoration: underline wavy  black;
    color: black;
}


/* #arealink {
    padding: 200px 0 0 0;
    margin: 30px;
    display: inline-block;
}

 #arealink  a{   
    text-decoration: none;
    font-size: 30px;
    margin: 20px 20px;
    padding: 10px;
    border: 1px solid lightgray;
    
}

.a:hover {
    background-color: #ddd;
}

.a.active {
    background-color: rgba(191, 151, 98, 1);
    color: white;
} */

/* .top::after,.row::after {
    content: "";
    clear: both;
    display: table;
} */
@media only screen and (max-width:600px) {
    .column {
        width: 100%;
        display: block;
    }
}

.footer_inner {
    background-color: black;
    background-image: linear-gradient(black, rgb(50, 50, 50));
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 8px;
    /* margin: 300px 0 0 0; */
    bottom: 0;
    /* z-index: 2; */

}


.footer_middel {
    display: flex;
    justify-content: space-between;

}

.icons {
    /* width: 100px; */
    display: flex;
    /* float: right; */
    margin: 30px 30px;
}

.aboutme {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.store{
    font-size: 16px;
    padding-top: 40px;
    margin: 0 20px;
    display: flex;
}
.open{
    font-size: 16px;
    padding-top: 26px;
    margin: 0 20px;
}

.footer_bottom {
    text-align: center;
    font-size: 10px;
}